/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readFifoCnt) {
    // YOUR CODE HERE (readFifoCnt)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readStatus) {
    // YOUR CODE HERE (readStatus)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(write8) {
    // YOUR CODE HERE (write8)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeArg) {
    // YOUR CODE HERE (writeArg)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeClear) {
    // YOUR CODE HERE (writeClear)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeClock) {
    // YOUR CODE HERE (writeClock)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeCmd) {
    // YOUR CODE HERE (writeCmd)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeDC) {
    // YOUR CODE HERE (writeDC)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeDL) {
    // YOUR CODE HERE (writeDL)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeMask0) {
    // YOUR CODE HERE (writeMask0)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeMask1) {
    // YOUR CODE HERE (writeMask1)
    *(Uns32*)user = data;
}

PPM_READ_CB(reservedRead) {
    // YOUR CODE HERE (reservedRead)
    return 0;
}

PPM_WRITE_CB(reservedWrite) {
    // YOUR CODE HERE (reservedWrite)
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

