/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(extSampleCB) {
    // YOUR CODE HERE (extSampleCB)
}

PPM_NET_CB(input0CB) {
    // YOUR CODE HERE (input0CB)
}

PPM_NET_CB(input1CB) {
    // YOUR CODE HERE (input1CB)
}

PPM_NET_CB(input2CB) {
    // YOUR CODE HERE (input2CB)
}

PPM_NET_CB(input3CB) {
    // YOUR CODE HERE (input3CB)
}

PPM_NET_CB(input4CB) {
    // YOUR CODE HERE (input4CB)
}

PPM_NET_CB(input5CB) {
    // YOUR CODE HERE (input5CB)
}

PPM_NET_CB(input6CB) {
    // YOUR CODE HERE (input6CB)
}

PPM_NET_CB(input7CB) {
    // YOUR CODE HERE (input7CB)
}

PPM_REG_WRITE_CB(writeCR1) {
    // YOUR CODE HERE (writeCR1)
    *(Uns8*)user = (*(Uns8*)user & 0x28) | (data & 0xd7);
}

PPM_REG_WRITE_CB(writeDAC) {
    // YOUR CODE HERE (writeDAC)
    *(Uns8*)user = (*(Uns8*)user & 0x0) | (data & 0xff);
}

PPM_REG_WRITE_CB(writeMUX) {
    // YOUR CODE HERE (writeMUX)
    *(Uns8*)user = (*(Uns8*)user & 0xc0) | (data & 0x3f);
}

PPM_REG_WRITE_CB(writeSCR) {
    // YOUR CODE HERE (writeSCR)
    *(Uns8*)user = (*(Uns8*)user & 0xa1) | (data & 0x5e);
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

