/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(read100Hz) {
    // YOUR CODE HERE (read100Hz)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(read24MHz) {
    // YOUR CODE HERE (read24MHz)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readCfgCtrl) {
    // YOUR CODE HERE (readCfgCtrl)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readCfgStat) {
    // YOUR CODE HERE (readCfgStat)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readFlags) {
    // YOUR CODE HERE (readFlags)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readId) {
    // YOUR CODE HERE (readId)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readMci) {
    // YOUR CODE HERE (readMci)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readMisc) {
    // YOUR CODE HERE (readMisc)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readProcId0) {
    // YOUR CODE HERE (readProcId0)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readProcId1) {
    // YOUR CODE HERE (readProcId1)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readSw) {
    // YOUR CODE HERE (readSw)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(writeFlags) {
    // YOUR CODE HERE (writeFlags)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeLed) {
    // YOUR CODE HERE (writeLed)
    *(Uns32*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

