/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(P_TECRT) {
    // YOUR CODE HERE (P_TECRT)
}

PPM_NET_CB(P_TENCT0) {
    // YOUR CODE HERE (P_TENCT0)
}

PPM_NET_CB(P_TENCT1) {
    // YOUR CODE HERE (P_TENCT1)
}

PPM_NET_CB(P_TEVTT) {
    // YOUR CODE HERE (P_TEVTT)
}

PPM_NET_CB(P_TIT0) {
    // YOUR CODE HERE (P_TIT0)
}

PPM_NET_CB(P_TIT1) {
    // YOUR CODE HERE (P_TIT1)
}

PPM_NET_CB(P_TTRGT) {
    // YOUR CODE HERE (P_TTRGT)
}

PPM_NET_CB(P_TTTECR) {
    // YOUR CODE HERE (P_TTTECR)
}

PPM_NET_CB(P_TTTENC0) {
    // YOUR CODE HERE (P_TTTENC0)
}

PPM_NET_CB(P_TTTENC1) {
    // YOUR CODE HERE (P_TTTENC1)
}

PPM_NET_CB(P_TTTEVT) {
    // YOUR CODE HERE (P_TTTEVT)
}

PPM_NET_CB(P_TTTTI0) {
    // YOUR CODE HERE (P_TTTTI0)
}

PPM_NET_CB(P_TTTTI1) {
    // YOUR CODE HERE (P_TTTTI1)
}

PPM_NET_CB(P_TTTTRG) {
    // YOUR CODE HERE (P_TTTTRG)
}

PPM_REG_READ_CB(readCNT) {
    // YOUR CODE HERE (readCNT)
    return *(Uns16*)user;
}

PPM_REG_WRITE_CB(writeCCR0) {
    // YOUR CODE HERE (writeCCR0)
    *(Uns16*)user = (*(Uns16*)user & 0x0) | (data & 0xffff);
}

PPM_REG_WRITE_CB(writeCCR1) {
    // YOUR CODE HERE (writeCCR1)
    *(Uns16*)user = (*(Uns16*)user & 0x0) | (data & 0xffff);
}

PPM_REG_WRITE_CB(writeCTL0) {
    // YOUR CODE HERE (writeCTL0)
    *(Uns8*)user = (*(Uns8*)user & 0x78) | (data & 0x87);
}

PPM_REG_WRITE_CB(writeCTL1) {
    // YOUR CODE HERE (writeCTL1)
    *(Uns8*)user = (*(Uns8*)user & 0x90) | (data & 0x6f);
}

PPM_REG_WRITE_CB(writeCTL2) {
    // YOUR CODE HERE (writeCTL2)
    *(Uns8*)user = (*(Uns8*)user & 0x60) | (data & 0x9f);
}

PPM_REG_WRITE_CB(writeIOC0) {
    // YOUR CODE HERE (writeIOC0)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC1) {
    // YOUR CODE HERE (writeIOC1)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC2) {
    // YOUR CODE HERE (writeIOC2)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC3) {
    // YOUR CODE HERE (writeIOC3)
    *(Uns8*)user = (*(Uns8*)user & 0x0) | (data & 0xff);
}

PPM_REG_WRITE_CB(writeOPT0) {
    // YOUR CODE HERE (writeOPT0)
    *(Uns8*)user = (*(Uns8*)user & 0xce) | (data & 0x31);
}

PPM_REG_WRITE_CB(writeOPT1) {
    // YOUR CODE HERE (writeOPT1)
    *(Uns8*)user = (*(Uns8*)user & 0xf8) | (data & 0x7);
}

PPM_REG_WRITE_CB(writeOPT2) {
    // YOUR CODE HERE (writeOPT2)
    *(Uns8*)user = (*(Uns8*)user & 0xfe) | (data & 0x1);
}

PPM_REG_WRITE_CB(writeTCW) {
    // YOUR CODE HERE (writeTCW)
    *(Uns16*)user = (*(Uns16*)user & 0x0) | (data & 0xffff);
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

