build/ARM/gem5.opt configs/example/fs.py --cpu-type=atomic --num-cpu=1 --mem-type=SimpleMemory --mem-size=512MB --mem-channels=1 --machine-type=VExpress_EMM --dtb-filename=vexpress.aarch32.ll_20131205.0-gem5.1cpu.dtb --kernel=vmlinux.aarch32.ll_20131205.0-gem5 --disk-image=linux-aarch32-ael.img --cacheline_size=4 --disable-cache --arm-iset=arm --tlm-memory=memory

build/ARM/gem5.opt configs/example/fs.py --cpu-type=atomic --num-cpu=1 --mem-type=SimpleMemory --mem-size=512MB --mem-channels=1 --machine-type=VExpress_EMM64 --dtb-filename=vexpress.aarch64.20140821.dtb --kernel=vmlinux.aarch64.20140821 --disk-image=linaro-minimal-aarch64.img --cacheline_size=8 --disable-cache --arm-iset=aarch64 tlm-memory=memory










