============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
info: kernel located at: /home/uzleo/Desktop/aarch-system-2014-10/binaries/vmlinux.aarch64.20140821
info: Using bootloader at address 0x10
info: Using kernel entry physical address at 0x80080000
info: Loading DTB file: /home/uzleo/Desktop/aarch-system-2014-10/binaries/vexpress.aarch64.20140821.dtb at address 0x88000000
info: Entering event queue @ 0.  Starting simulation...
============================================================
EventQueue Dump  (cycle 2199956903224000)
------------------------------------------------------------
Event Event_45 (AtomicSimpleCPU tick)
Flags: 0x7a42
Scheduled for 2199956903224500, priority 50
Event system.realview.generic_timer.arch_timer0.wrapped_event (EventWrapped)
Flags: 0x7a42
Scheduled for 2199996623938716, priority 0
============================================================
