============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
info: Entering event queue @ 0.  Starting simulation...
(memory):NORMAL addr:0x00000140..req_type:0
(memory):NORMAL addr:0x00077ec0..req_type:0
(memory):NORMAL addr:0x00000180..req_type:0
(memory):NORMAL addr:0x00000240..req_type:0
(memory):NORMAL addr:0x00000500..req_type:0
(memory):NORMAL addr:0x00000280..req_type:0
(memory):NORMAL addr:0x00077d80..req_type:0
(memory):NORMAL addr:0x00075500..req_type:0
(memory):NORMAL addr:0x000002c0..req_type:0
(memory):NORMAL addr:0x00074fc0..req_type:0
(memory):NORMAL addr:0x000764c0..req_type:0
(memory):NORMAL addr:0x0000c3c0..req_type:0
(memory):NORMAL addr:0x00077f00..req_type:0
(memory):NORMAL addr:0x0000c400..req_type:0
(memory):NORMAL addr:0x0000c640..req_type:0
(memory):NORMAL addr:0x0000c680..req_type:0
(memory):NORMAL addr:0x00076f00..req_type:0
(memory):NORMAL addr:0x00076ac0..req_type:0
(memory):NORMAL addr:0x00077d40..req_type:0
(memory):NORMAL addr:0x00076ec0..req_type:0
(memory):NORMAL addr:0x0000c440..req_type:0
(memory):NORMAL addr:0x0000c480..req_type:0
(memory):NORMAL addr:0x0000c580..req_type:0
(memory):NORMAL addr:0x0000c5c0..req_type:0
(memory):NORMAL addr:0x0000c4c0..req_type:0
(memory):NORMAL addr:0x0000c500..req_type:0
(memory):NORMAL addr:0x00077f40..req_type:0
(memory):NORMAL addr:0x0000c600..req_type:0
(memory):NORMAL addr:0x00077f80..req_type:0
(memory):NORMAL addr:0x0000c540..req_type:0
(memory):NORMAL addr:0x0000ce40..req_type:0
(memory):NORMAL addr:0x0002a240..req_type:0
(memory):NORMAL addr:0x0000ce80..req_type:0
(memory):NORMAL addr:0x00077c40..req_type:0
(memory):NORMAL addr:0x0000cec0..req_type:0
(memory):NORMAL addr:0x0000cf00..req_type:0
(memory):NORMAL addr:0x00000300..req_type:0
(memory):NORMAL addr:0x00000940..req_type:0
(memory):NORMAL addr:0x00000700..req_type:0
(memory):NORMAL addr:0x00000900..req_type:0
(memory):NORMAL addr:0x00000740..req_type:0
(memory):NORMAL addr:0x00000000..req_type:0
(memory):NORMAL addr:0x00000040..req_type:0
(memory):NORMAL addr:0x00000080..req_type:0
(memory):NORMAL addr:0x000000c0..req_type:0
(memory):NORMAL addr:0x00000780..req_type:0
(memory):NORMAL addr:0x0005ae40..req_type:0
(memory):NORMAL addr:0x0005b000..req_type:0
(memory):NORMAL addr:0x0005b040..req_type:0
(memory):NORMAL addr:0x000007c0..req_type:0
(memory):NORMAL addr:0x00075040..req_type:0
(memory):NORMAL addr:0x0000ae00..req_type:0
(memory):NORMAL addr:0x0000ae80..req_type:0
(memory):NORMAL addr:0x0000ae40..req_type:0
(memory):NORMAL addr:0x00076c40..req_type:0
(memory):NORMAL addr:0x0002b000..req_type:0
(memory):NORMAL addr:0x0002b040..req_type:0
(memory):NORMAL addr:0x0002b080..req_type:0
(memory):NORMAL addr:0x00075d80..req_type:0
(memory):NORMAL addr:0x00000800..req_type:0
(memory):NORMAL addr:0x00075740..req_type:0
(memory):NORMAL addr:0x00075780..req_type:0
(memory):NORMAL addr:0x0000a200..req_type:0
(memory):NORMAL addr:0x0000a240..req_type:0
(memory):NORMAL addr:0x0000a280..req_type:0
(memory):NORMAL addr:0x00074f80..req_type:0
(memory):NORMAL addr:0x00079480..req_type:0
(memory):NORMAL addr:0x0000a2c0..req_type:0
(memory):NORMAL addr:0x00000840..req_type:0
(memory):NORMAL addr:0x00075d00..req_type:0
(memory):NORMAL addr:0x00076e40..req_type:0
(memory):NORMAL addr:0x00000880..req_type:0
(memory):NORMAL addr:0x00075980..req_type:0
(memory):NORMAL addr:0x00075940..req_type:0
(memory):NORMAL addr:0x000008c0..req_type:0
(memory):NORMAL addr:0x0000ab40..req_type:0
(memory):NORMAL addr:0x00076e80..req_type:0
(memory):NORMAL addr:0x0000ab80..req_type:0
(memory):NORMAL addr:0x00000340..req_type:0
(memory):NORMAL addr:0x0000ac80..req_type:0
(memory):NORMAL addr:0x0000ac40..req_type:0
(memory):NORMAL addr:0x0000abc0..req_type:0
(memory):NORMAL addr:0x0000ac00..req_type:0
(memory):NORMAL addr:0x00000380..req_type:0
(memory):NORMAL addr:0x000003c0..req_type:0
(memory):NORMAL addr:0x0000cf40..req_type:0
(memory):NORMAL addr:0x0000cfc0..req_type:0
(memory):NORMAL addr:0x0000cf80..req_type:0
(memory):NORMAL addr:0x00076b80..req_type:0
(memory):NORMAL addr:0x0000d000..req_type:0
(memory):NORMAL addr:0x00011740..req_type:0
(memory):NORMAL addr:0x00011780..req_type:0
(memory):NORMAL addr:0x0000cdc0..req_type:0
(memory):NORMAL addr:0x0000ce00..req_type:0
(memory):NORMAL addr:0x0000c6c0..req_type:0
(memory):NORMAL addr:0x0000c980..req_type:0
(memory):NORMAL addr:0x00012200..req_type:0
(memory):NORMAL addr:0x00009940..req_type:0
(memory):NORMAL addr:0x0005e780..req_type:0
(memory):NORMAL addr:0x00009980..req_type:0
(memory):NORMAL addr:0x000099c0..req_type:0
(memory):NORMAL addr:0x00012300..req_type:0
(memory):NORMAL addr:0x00012240..req_type:0
(memory):NORMAL addr:0x00012280..req_type:0
(memory):NORMAL addr:0x000122c0..req_type:0
(memory):NORMAL addr:0x00061fc0..req_type:0
(memory):NORMAL addr:0x0000c700..req_type:0
(memory):NORMAL addr:0x0002e240..req_type:0
(memory):NORMAL addr:0x0002e4c0..req_type:0
(memory):NORMAL addr:0x00077d00..req_type:0
(memory):NORMAL addr:0x0002e500..req_type:0
(memory):NORMAL addr:0x0002e280..req_type:0
(memory):NORMAL addr:0x000088c0..req_type:0
(memory):NORMAL addr:0x00008c40..req_type:0
(memory):NORMAL addr:0x00008900..req_type:0
(memory):NORMAL addr:0x00075480..req_type:0
(memory):NORMAL addr:0x00004440..req_type:0
(memory):NORMAL addr:0x00077cc0..req_type:0
(memory):NORMAL addr:0x00004800..req_type:0
(memory):NORMAL addr:0x00004480..req_type:0
(memory):NORMAL addr:0x00076480..req_type:0
(memory):NORMAL addr:0x0000aec0..req_type:0
(memory):NORMAL addr:0x00004840..req_type:0
(memory):NORMAL addr:0x00076000..req_type:0
(memory):NORMAL addr:0x00076440..req_type:0
(memory):NORMAL addr:0x000044c0..req_type:0
(memory):NORMAL addr:0x00075000..req_type:0
(memory):NORMAL addr:0x00000a40..req_type:0
(memory):NORMAL addr:0x00078fc0..req_type:0
(memory):NORMAL addr:0x00004500..req_type:0
(memory):NORMAL addr:0x0000bd80..req_type:0
(memory):NORMAL addr:0x0000bdc0..req_type:0
(memory):NORMAL addr:0x00076f40..req_type:0
(memory):NORMAL addr:0x000045c0..req_type:0
(memory):NORMAL addr:0x00004640..req_type:0
(memory):NORMAL addr:0x00004880..req_type:0
(memory):NORMAL addr:0x00004680..req_type:0
(memory):NORMAL addr:0x00008940..req_type:0
(memory):NORMAL addr:0x00008980..req_type:0
(memory):NORMAL addr:0x00006400..req_type:0
(memory):NORMAL addr:0x00077c80..req_type:0
(memory):NORMAL addr:0x00007240..req_type:0
(memory):NORMAL addr:0x00006440..req_type:0
(memory):NORMAL addr:0x00006480..req_type:0
(memory):NORMAL addr:0x000064c0..req_type:0
(memory):NORMAL addr:0x00076080..req_type:0
(memory):NORMAL addr:0x00006b40..req_type:0
(memory):NORMAL addr:0x00003f80..req_type:0
(memory):NORMAL addr:0x00004240..req_type:0
(memory):NORMAL addr:0x000040c0..req_type:0
(memory):NORMAL addr:0x00076040..req_type:0
(memory):NORMAL addr:0x000760c0..req_type:0
(memory):NORMAL addr:0x00076100..req_type:0
(memory):NORMAL addr:0x00076140..req_type:0
(memory):NORMAL addr:0x00076180..req_type:0
(memory):NORMAL addr:0x000761c0..req_type:0
(memory):NORMAL addr:0x00076200..req_type:0
(memory):NORMAL addr:0x00076240..req_type:0
(memory):NORMAL addr:0x00076280..req_type:0
(memory):NORMAL addr:0x000762c0..req_type:0
(memory):NORMAL addr:0x00076300..req_type:0
(memory):NORMAL addr:0x00076340..req_type:0
(memory):NORMAL addr:0x00076380..req_type:0
(memory):NORMAL addr:0x000763c0..req_type:0
(memory):NORMAL addr:0x00076400..req_type:0
(memory):NORMAL addr:0x00004100..req_type:0
(memory):NORMAL addr:0x00006580..req_type:0
(memory):NORMAL addr:0x000065c0..req_type:0
(memory):NORMAL addr:0x00006600..req_type:0
(memory):NORMAL addr:0x00006800..req_type:0
(memory):NORMAL addr:0x00006840..req_type:0
(memory):NORMAL addr:0x000068c0..req_type:0
(memory):NORMAL addr:0x00006bc0..req_type:0
(memory):NORMAL addr:0x00006e00..req_type:0
(memory):NORMAL addr:0x00006c00..req_type:0
(memory):NORMAL addr:0x00006f00..req_type:0
(memory):NORMAL addr:0x00006f40..req_type:0
(memory):NORMAL addr:0x00007280..req_type:0
(memory):NORMAL addr:0x00006f80..req_type:0
(memory):NORMAL addr:0x00006fc0..req_type:0
(memory):NORMAL addr:0x00007000..req_type:0
(memory):NORMAL addr:0x00007040..req_type:0
(memory):NORMAL addr:0x00007140..req_type:0
(memory):NORMAL addr:0x00007080..req_type:0
(memory):NORMAL addr:0x000070c0..req_type:0
(memory):NORMAL addr:0x00079cc0..req_type:0
(memory):NORMAL addr:0x00006c80..req_type:0
(memory):NORMAL addr:0x00006cc0..req_type:0
(memory):NORMAL addr:0x00006d00..req_type:0
(memory):NORMAL addr:0x000089c0..req_type:0
(memory):NORMAL addr:0x0002e2c0..req_type:0
(memory):NORMAL addr:0x00006500..req_type:0
(memory):NORMAL addr:0x00006540..req_type:0
(memory):NORMAL addr:0x00006940..req_type:0
(memory):NORMAL addr:0x00006980..req_type:0
(memory):NORMAL addr:0x00006b80..req_type:0
(memory):NORMAL addr:0x0007a780..req_type:0
(memory):NORMAL addr:0x0002e300..req_type:0
(memory):NORMAL addr:0x00079d00..req_type:0
(memory):NORMAL addr:0x00061540..req_type:0
(memory):NORMAL addr:0x0002e340..req_type:0
(memory):NORMAL addr:0x00061500..req_type:0
(memory):NORMAL addr:0x0002e380..req_type:0
(memory):NORMAL addr:0x00079d40..req_type:0
(memory):NORMAL addr:0x00079d80..req_type:0
(memory):NORMAL addr:0x0002e3c0..req_type:0
(memory):NORMAL addr:0x0000c740..req_type:0
(memory):NORMAL addr:0x0005e7c0..req_type:0
(memory):NORMAL addr:0x0000c780..req_type:0
(memory):NORMAL addr:0x0000c9c0..req_type:0
(memory):NORMAL addr:0x0000c900..req_type:0
(memory):NORMAL addr:0x0000c7c0..req_type:0
(memory):NORMAL addr:0x0000c800..req_type:0
(memory):NORMAL addr:0x0005e800..req_type:0
(memory):NORMAL addr:0x0000c880..req_type:0
(memory):NORMAL addr:0x0000c8c0..req_type:0
(memory):NORMAL addr:0x0000c940..req_type:0
(memory):NORMAL addr:0x000754c0..req_type:0
(memory):NORMAL addr:0x0000b980..req_type:0
(memory):NORMAL addr:0x00023b80..req_type:0
(memory):NORMAL addr:0x00023bc0..req_type:0
(memory):NORMAL addr:0x000235c0..req_type:0
(memory):NORMAL addr:0x00023600..req_type:0
(memory):NORMAL addr:0x00023640..req_type:0
(memory):NORMAL addr:0x00023700..req_type:0
(memory):NORMAL addr:0x00023680..req_type:0
(memory):NORMAL addr:0x000236c0..req_type:0
(memory):NORMAL addr:0x00077fc0..req_type:0
(memory):NORMAL addr:0x0000b9c0..req_type:0
(memory):NORMAL addr:0x00001000..req_type:0
(memory):NORMAL addr:0x00001040..req_type:0
(memory):NORMAL addr:0x00000e00..req_type:0
(memory):NORMAL addr:0x00075dc0..req_type:0
(memory):NORMAL addr:0x00000e40..req_type:0
(memory):NORMAL addr:0x00000ec0..req_type:0
(memory):NORMAL addr:0x00000f80..req_type:0
(memory):NORMAL addr:0x00000f00..req_type:0
(memory):NORMAL addr:0x00000f40..req_type:0
(memory):NORMAL addr:0x00078f80..req_type:0
(memory):NORMAL addr:0x00000400..req_type:0
(memory):NORMAL addr:0x00000980..req_type:0
(memory):NORMAL addr:0x00000a00..req_type:0
(memory):NORMAL addr:0x000009c0..req_type:0
(memory):NORMAL addr:0x00000100..req_type:0
(memory):NORMAL addr:0x000001c0..req_type:0
(memory):NORMAL addr:0x00000200..req_type:0
(memory):NORMAL addr:0x00077dc0..req_type:0
(memory):NORMAL addr:0x000117c0..req_type:0
(memory):NORMAL addr:0x00077e00..req_type:0
(memory):NORMAL addr:0x00011800..req_type:0
(memory):NORMAL addr:0x00077e80..req_type:0
(memory):NORMAL addr:0x00000440..req_type:0
(memory):NORMAL addr:0x00079040..req_type:0
(memory):NORMAL addr:0x0005e280..req_type:0
(memory):NORMAL addr:0x00001080..req_type:0
(memory):NORMAL addr:0x000012c0..req_type:0
(memory):NORMAL addr:0x00075100..req_type:0
(memory):NORMAL addr:0x00075140..req_type:0
(memory):NORMAL addr:0x000010c0..req_type:0
(memory):NORMAL addr:0x00001100..req_type:0
(memory):NORMAL addr:0x00075180..req_type:0
(memory):NORMAL addr:0x0005fc00..req_type:0
(memory):NORMAL addr:0x000218c0..req_type:0
(memory):NORMAL addr:0x00021900..req_type:0
(memory):NORMAL addr:0x000221c0..req_type:0
(memory):NORMAL addr:0x00022240..req_type:0
(memory):NORMAL addr:0x000222c0..req_type:0
(memory):NORMAL addr:0x00001dc0..req_type:0
(memory):NORMAL addr:0x00001e00..req_type:0
(memory):NORMAL addr:0x0005fc40..req_type:0
(memory):NORMAL addr:0x00049140..req_type:0
(memory):NORMAL addr:0x00049180..req_type:0
(memory):NORMAL addr:0x00021b80..req_type:0
(meHello world!
mory):NORMAL addr:0x0000aac0..req_type:0
(memory):NORMAL addr:0x0000ab00..req_type:0
(memory):NORMAL addr:0x00049200..req_type:0
(memory):NORMAL addr:0x00049240..req_type:0
(memory):NORMAL addr:0x000491c0..req_type:0
(memory):NORMAL addr:0x0000b8c0..req_type:0
(memory):NORMAL addr:0x0000b900..req_type:0
(memory):NORMAL addr:0x00001c80..req_type:0
(memory):NORMAL addr:0x00001cc0..req_type:0
(memory):NORMAL addr:0x00001d00..req_type:0
(memory):NORMAL addr:0x00022300..req_type:0
(memory):NORMAL addr:0x00022280..req_type:0
(memory):NORMAL addr:0x000223c0..req_type:0
(memory):NORMAL addr:0x00021a80..req_type:0
(memory):NORMAL addr:0x00021940..req_type:0
(memory):NORMAL addr:0x00021a40..req_type:0
(memory):NORMAL addr:0x000020c0..req_type:0
(memory):NORMAL addr:0x00002100..req_type:0
(memory):NORMAL addr:0x00002140..req_type:0
(memory):NORMAL addr:0x00022200..req_type:0
(memory):NORMAL addr:0x0009b000..req_type:0
(memory):NORMAL addr:0x00002180..req_type:0
(memory):NORMAL addr:0x000011c0..req_type:0
(memory):NORMAL addr:0x00001200..req_type:0
(memory):NORMAL addr:0x000017c0..req_type:0
(memory):NORMAL addr:0x00021780..req_type:0
(memory):NORMAL addr:0x000217c0..req_type:0
(memory):NORMAL addr:0x00021840..req_type:0
(memory):NORMAL addr:0x00021ac0..req_type:0
(memory):NORMAL addr:0x00021b00..req_type:0
(memory):NORMAL addr:0x0002ae00..req_type:0
(memory):NORMAL addr:0x0002adc0..req_type:0
(memory):NORMAL addr:0x00021b40..req_type:0
(memory):NORMAL addr:0x00021800..req_type:0
(memory):NORMAL addr:0x00021880..req_type:0
(memory):NORMAL addr:0x00001140..req_type:0
(memory):NORMAL addr:0x00001180..req_type:0
(memory):NORMAL addr:0x00000d00..req_type:0
(memory):NORMAL addr:0x00000dc0..req_type:0
(memory):NORMAL addr:0x00000d40..req_type:0
(memory):NORMAL addr:0x00000d80..req_type:0
(memory):NORMAL addr:0x00054500..req_type:0
(memory):NORMAL addr:0x00054480..req_type:0
(memory):NORMAL addr:0x00076d80..req_type:0
(memory):NORMAL addr:0x000727c0..req_type:0
(memory):NORMAL addr:0x00002d40..req_type:0
(memory):NORMAL addr:0x00002a00..req_type:0
(memory):NORMAL addr:0x00002a40..req_type:0
(memory):NORMAL addr:0x00075240..req_type:0
(memory):NORMAL addr:0x00075fc0..req_type:0
(memory):NORMAL addr:0x00002b40..req_type:0
(memory):NORMAL addr:0x00075200..req_type:0
(memory):NORMAL addr:0x000751c0..req_type:0
(memory):NORMAL addr:0x00002b80..req_type:0
(memory):NORMAL addr:0x00002a80..req_type:0
(memory):NORMAL addr:0x00002b00..req_type:0
(memory):NORMAL addr:0x000750c0..req_type:0
(memory):NORMAL addr:0x00075080..req_type:0
(memory):NORMAL addr:0x00002bc0..req_type:0
(memory):NORMAL addr:0x00002c40..req_type:0
(memory):NORMAL addr:0x00002f80..req_type:0
(memory):NORMAL addr:0x00002d80..req_type:0
(memory):NORMAL addr:0x00002e80..req_type:0
(memory):NORMAL addr:0x00002dc0..req_type:0
(memory):NORMAL addr:0x00002e00..req_type:0
(memory):NORMAL addr:0x00002e40..req_type:0
(memory):NORMAL addr:0x00002f00..req_type:0
(memory):NORMAL addr:0x00002f40..req_type:0
(memory):NORMAL addr:0x00022700..req_type:0
(memory):NORMAL addr:0x000220c0..req_type:0
(memory):NORMAL addr:0x00022100..req_type:0
(memory):NORMAL addr:0x00001d40..req_type:0
(memory):NORMAL addr:0x00001d80..req_type:0
(memory):NORMAL addr:0x00022740..req_type:0
(memory):NORMAL addr:0x00002ec0..req_type:0
(memory):NORMAL addr:0x0000aa00..req_type:0
(memory):NORMAL addr:0x0000aa80..req_type:0
(memory):NORMAL addr:0x0000aa40..req_type:0
============================================================
EventQueue Dump  (cycle 54729000)
------------------------------------------------------------
Event system.cpu.icache.cpu_side-CpuSidePort.wrapped_event (EventWrapped)
Flags: 0x7a42
Scheduled for 54731000, priority 0
============================================================


memory req_count: 351

