[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.16.0-rc6 (tony@vamp) (gcc version 4.8.2 20140110 (prerelease) [ibm/gcc-4_8-branch merged from gcc-4_8-branch, revision 205847] (Ubuntu/Linaro 4.8.2-13ubuntu1) ) #1 SMP PREEMPT Wed Oct 1 14:39:23 EDT 2014
[    0.000000] CPU: AArch64 Processor [410fc0f0] revision 0
[    0.000000] No Cache Writeback Granule information, assuming cache line size 64
[    0.000000] Memory limited to 512MB
[    0.000000] cma: CMA: reserved 16 MiB at 9f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA zone: 1792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 11 pages/cpu @ffffffc01efc3000 s12800 r8192 d24064 u45056
[    0.000000] pcpu-alloc: s12800 r8192 d24064 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 485524K/524288K available (4569K kernel code, 308K rwdata, 1640K rodata, 208K init, 187K bss, 38764K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
[    0.000000]     vmemmap : 0xffffffbc01c00000 - 0xffffffbc02300000   (     7 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc020000000   (   512 MB)
[    0.000000]       .init : 0xffffffc000692000 - 0xffffffc0006c6200   (   209 kB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0006914e4   (  6214 kB)
[    0.000000]       .data : 0xffffffc0006c7000 - 0xffffffc0007141e0   (   309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 timer(s) running at 100.00MHz (phys).
[    0.000035] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 2748779069440ns
[    0.001217] Console: colour dummy device 80x25
[    0.001287] Calibrating delay loop (skipped) preset value.. 3997.69 BogoMIPS (lpj=19988480)
[    0.001365] pid_max: default: 32768 minimum: 301
[    0.001987] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.002066] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006200] hw perfevents: no hardware support available
[    0.061477] CPU1: Booted secondary processor
[    0.081542] CPU2: Booted secondary processor
[    0.101678] CPU3: Booted secondary processor
[    0.102042] Brought up 4 CPUs
[    0.102192] SMP: Total of 4 processors activated.
[    0.105238] devtmpfs: initialized
[    0.142782] atomic64_test: passed
[    0.146132] regulator-dummy: no parameters
[    0.172958] NET: Registered protocol family 16
[    0.184659] vdso: 2 pages (1 code, 1 data) at base ffffffc0006cd000
[    0.184973] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    0.188952] software IO TLB [mem 0x9d400000-0x9d800000] (4MB) mapped at [ffffffc01d400000-ffffffc01d7fffff]
[    0.189081] Serial: AMBA PL011 UART driver
[    0.204163] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/sysctl@020000
[    0.206536] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 37, base_baud = 0) is a PL011 rev3
[    0.210175] console [ttyAMA0] enabled
[    0.213383] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0a0000
[    0.214678] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0b0000
[    0.215997] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0c0000
[    0.217128] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/wdt@0f0000
[    0.369254] 3V3: 3300 mV 
[    0.372085] vgaarb: loaded
[    0.375720] SCSI subsystem initialized
[    0.377646] libata version 3.00 loaded.
[    0.381894] usbcore: registered new interface driver usbfs
[    0.382796] usbcore: registered new interface driver hub
[    0.383736] usbcore: registered new device driver usb
[    0.385793] pps_core: LinuxPPS API ver. 1 registered
[    0.385899] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.386515] PTP clock support registered
[    0.395762] Switched to clocksource arch_sys_counter
[    0.482691] NET: Registered protocol family 2
[    0.487707] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.488495] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.489440] TCP: Hash tables configured (established 4096 bind 4096)
[    0.489750] TCP: reno registered
[    0.489853] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.490124] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.491448] NET: Registered protocol family 1
[    0.493610] RPC: Registered named UNIX socket transport module.
[    0.493694] RPC: Registered udp transport module.
[    0.493773] RPC: Registered tcp transport module.
[    0.493854] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.494008] PCI: CLS 0 bytes, default 64
[    0.503353] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.507392] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.620852] fuse init (API version 7.23)
[    0.625658] msgmni has been set to 980
[    0.630256] io scheduler noop registered
[    0.633278] io scheduler cfq registered (default)
[    0.658295] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.658446] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.658599] pci_bus 0000:00: root bus resource [mem 0x40000000-0x4fffffff]
[    0.658753] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.658880] pci_bus 0000:00: scanning bus
[    0.659091] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
[    0.659282] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.659571] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.661124] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    0.661313] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    0.661478] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    0.661643] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    0.661808] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    0.661974] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    0.662167] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.663776] pci_bus 0000:00: fixups for bus
[    0.663903] pci_bus 0000:00: bus scan returning with max=00
[    0.664076] pci 0000:00:00.0: calling quirk_e100_interrupt+0x0/0x1cc
[    0.664530] pci 0000:00:00.0: fixup irq: got 33
[    0.664656] pci 0000:00:00.0: assigning IRQ 33
[    0.664914] pci 0000:00:01.0: fixup irq: got 34
[    0.665040] pci 0000:00:01.0: assigning IRQ 34
[    0.665287] pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.665463] pci 0000:00:00.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
[    0.665633] pci 0000:00:01.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
[    0.665860] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.666026] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    0.666192] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    0.666359] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    0.666527] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    0.691649] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.707112] ata_piix 0000:00:01.0: version 2.13
[    0.707268] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    0.707811] ata_piix 0000:00:01.0: enabling bus mastering
[    0.724857] scsi0 : ata_piix
[    0.728923] scsi1 : ata_piix
[    0.730485] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 34
[    0.730615] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 34
[    0.736473] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.736585] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.736926] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    0.737092] e1000 0000:00:00.0: enabling bus mastering
[    0.886168] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.886294] ata1.00: 2096640 sectors, multi 0: LBA 
[    0.886891] ata1.00: configured for UDMA/33
[    0.888437] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.893317] sd 0:0:0:0: [sda] 2096640 512-byte logical blocks: (1.07 GB/1023 MiB)
[    0.893856] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.894628] sd 0:0:0:0: [sda] Write Protect is off
[    0.894771] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.895347] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.900474]  sda: sda1
[    0.906352] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.019962] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    1.020129] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.021033] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    1.021136] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    1.021893] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
[    1.022004] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.026196] usbcore: registered new interface driver usb-storage
[    1.028392] mousedev: PS/2 mouse device common for all mice
[    1.037539] usbcore: registered new interface driver usbhid
[    1.037639] usbhid: USB HID core driver
[    1.039099] TCP: cubic registered
[    1.039239] NET: Registered protocol family 17
 [    1.056695] VFS: Mounted root (ext2 filesystem) on device 8:1.
[    1.057737] devtmpfs: mounted
[    1.058471] Freeing unused kernel memory: 208K (ffffffc000692000 - ffffffc0006c6000)
  INIT:  version 2.88 booting 
 Starting udev
[    1.955097] udevd[613]: starting version 182
Starting Bootlog daemon: bootlogd.
[    3.152480] random: dd urandom read with 55 bits of entropy available
Populating dev cache
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Jan 27 08:00:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... [    6.926244] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
udhcpc (v1.21.1) started
Sending discover...
Sending discover...
Sending discover...
No lease, forking to background
done.
[   16.490046] random: nonblocking pool is initialized
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
rpcbind: cannot get uid of '': Success
creating NFS state directory: done
starting statd: done
Starting auto-serial-console: done
Stopping Bootlog daemon: bootlogd.

INIT: no more processes left in this runlevel
Last login: Mon Jan 27 08:00:11 UTC 2014 on tty1
root@genericarmv8:~# 
root@genericarmv8:~# ls
hello.c   hello.cc
root@genericarmv8:~# less /proc/cpuinfo
[0;0H[KProcessor	: AArch64 Processor rev 0 (aarch64)
[Kprocessor	: 0
[Kprocessor	: 1
[Kprocessor	: 2
[Kprocessor	: 3
[KFeatures	: fp asimd evtstrm 
[KCPU implementer	: 0x41
[KCPU architecture: AArch64
[KCPU variant	: 0x0
[KCPU part	: 0xc0f
[KCPU revision	: 0
[K
[KHardware	: V2P-AARCH64
[K
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[24;0H[K[7m/proc/cpuinfo[0m[24;0H[K[7m :[0m[24;3H[24;0H[K
root@genericarmv8:~# 
root@genericarmv8:~# [H[Jroot@genericarmv8:~# ls
