/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(P_TEVTAA) {
    // YOUR CODE HERE (P_TEVTAA)
}

PPM_NET_CB(P_TIAA0) {
    // YOUR CODE HERE (P_TIAA0)
}

PPM_NET_CB(P_TIAA1) {
    // YOUR CODE HERE (P_TIAA1)
}

PPM_NET_CB(P_TTRGAA) {
    // YOUR CODE HERE (P_TTRGAA)
}

PPM_REG_READ_CB(readCNT) {
    // YOUR CODE HERE (readCNT)
    return *(Uns16*)user;
}

PPM_REG_WRITE_CB(writeCCR0) {
    // YOUR CODE HERE (writeCCR0)
    *(Uns16*)user = data;
}

PPM_REG_WRITE_CB(writeCCR1) {
    // YOUR CODE HERE (writeCCR1)
    *(Uns16*)user = data;
}

PPM_REG_WRITE_CB(writeCTL0) {
    // YOUR CODE HERE (writeCTL0)
    *(Uns8*)user = (*(Uns8*)user & 0x78) | (data & 0x87);
}

PPM_REG_WRITE_CB(writeCTL1) {
    // YOUR CODE HERE (writeCTL1)
    *(Uns8*)user = (*(Uns8*)user & 0x18) | (data & 0xe7);
}

PPM_REG_WRITE_CB(writeIOC0) {
    // YOUR CODE HERE (writeIOC0)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC1) {
    // YOUR CODE HERE (writeIOC1)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC2) {
    // YOUR CODE HERE (writeIOC2)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeIOC4) {
    // YOUR CODE HERE (writeIOC4)
    *(Uns8*)user = (*(Uns8*)user & 0xf0) | (data & 0xf);
}

PPM_REG_WRITE_CB(writeOPT0) {
    // YOUR CODE HERE (writeOPT0)
    *(Uns8*)user = (*(Uns8*)user & 0xce) | (data & 0x31);
}

PPM_REG_WRITE_CB(writeSVC) {
    // YOUR CODE HERE (writeSVC)
    *(Uns8*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

