[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.16.0-rc6 (tony@vamp) (gcc version 4.8.2 20140110 (prerelease) [ibm/gcc-4_8-branch merged from gcc-4_8-branch, revision 205847] (Ubuntu/Linaro 4.8.2-13ubuntu1) ) #1 SMP PREEMPT Wed Oct 1 14:39:23 EDT 2014
[    0.000000] CPU: AArch64 Processor [410fc0f0] revision 0
[    0.000000] No Cache Writeback Granule information, assuming cache line size 64
[    0.000000] Memory limited to 512MB
[    0.000000] cma: CMA: reserved 16 MiB at 9f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA zone: 1792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 11 pages/cpu @ffffffc01efc3000 s12800 r8192 d24064 u45056
[    0.000000] pcpu-alloc: s12800 r8192 d24064 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 485524K/524288K available (4569K kernel code, 308K rwdata, 1640K rodata, 208K init, 187K bss, 38764K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
[    0.000000]     vmemmap : 0xffffffbc01c00000 - 0xffffffbc02300000   (     7 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc020000000   (   512 MB)
[    0.000000]       .init : 0xffffffc000692000 - 0xffffffc0006c6200   (   209 kB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0006914e4   (  6214 kB)
[    0.000000]       .data : 0xffffffc0006c7000 - 0xffffffc0007141e0   (   309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 timer(s) running at 100.00MHz (phys).
[    0.000000] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 2748779069440ns
[    0.000013] Console: colour dummy device 80x25
[    0.000014] Calibrating delay loop (skipped) preset value.. 3997.69 BogoMIPS (lpj=19988480)
[    0.000015] pid_max: default: 32768 minimum: 301
[    0.000022] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000023] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000068] hw perfevents: no hardware support available
[    1.060049] CPU1: failed to come online
[    2.080098] CPU2: failed to come online
[    3.100148] CPU3: failed to come online
[    3.100150] Brought up 1 CPUs
[    3.100151] SMP: Total of 1 processors activated.
[    3.100177] devtmpfs: initialized
[    3.100579] atomic64_test: passed
[    3.100603] regulator-dummy: no parameters
[    3.100844] NET: Registered protocol family 16
[    3.100937] vdso: 2 pages (1 code, 1 data) at base ffffffc0006cd000
[    3.100941] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    3.100980] software IO TLB [mem 0x9d400000-0x9d800000] (4MB) mapped at [ffffffc01d400000-ffffffc01d7fffff]
[    3.100981] Serial: AMBA PL011 UART driver
[    3.101103] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/sysctl@020000
[    3.101125] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 37, base_baud = 0) is a PL011 rev3
[    3.101159] console [ttyAMA0] enabled
[    3.101194] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0a0000
[    3.101208] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0b0000
[    3.101222] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0c0000
[    3.101234] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/wdt@0f0000
[    3.130356] 3V3: 3300 mV 
[    3.130377] vgaarb: loaded
[    3.130406] SCSI subsystem initialized
[    3.130425] libata version 3.00 loaded.
[    3.130451] usbcore: registered new interface driver usbfs
[    3.130457] usbcore: registered new interface driver hub
[    3.130471] usbcore: registered new device driver usb
[    3.130483] pps_core: LinuxPPS API ver. 1 registered
[    3.130484] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.130487] PTP clock support registered
[    3.130559] Switched to clocksource arch_sys_counter
[    3.131204] NET: Registered protocol family 2
[    3.131250] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    3.131258] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    3.131266] TCP: Hash tables configured (established 4096 bind 4096)
[    3.131269] TCP: reno registered
[    3.131270] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    3.131273] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    3.131287] NET: Registered protocol family 1
[    3.131317] RPC: Registered named UNIX socket transport module.
[    3.131318] RPC: Registered udp transport module.
[    3.131319] RPC: Registered tcp transport module.
[    3.131320] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.131321] PCI: CLS 0 bytes, default 64
[    3.131419] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    3.131463] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.132693] fuse init (API version 7.23)
[    3.132745] msgmni has been set to 980
[    3.133998] io scheduler noop registered
[    3.134031] io scheduler cfq registered (default)
[    3.134302] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    3.134304] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    3.134305] pci_bus 0000:00: root bus resource [mem 0x40000000-0x4fffffff]
[    3.134307] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.134308] pci_bus 0000:00: scanning bus
[    3.134310] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
[    3.134312] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    3.134315] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    3.134332] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    3.134334] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    3.134335] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    3.134337] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    3.134339] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    3.134340] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    3.134342] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    3.134360] pci_bus 0000:00: fixups for bus
[    3.134361] pci_bus 0000:00: bus scan returning with max=00
[    3.134363] pci 0000:00:00.0: calling quirk_e100_interrupt+0x0/0x1cc
[    3.134367] pci 0000:00:00.0: fixup irq: got 33
[    3.134369] pci 0000:00:00.0: assigning IRQ 33
[    3.134371] pci 0000:00:01.0: fixup irq: got 34
[    3.134373] pci 0000:00:01.0: assigning IRQ 34
[    3.134375] pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    3.134377] pci 0000:00:00.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
[    3.134378] pci 0000:00:01.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
[    3.134380] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    3.134382] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    3.134383] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    3.134385] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    3.134387] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    3.134666] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    3.134819] ata_piix 0000:00:01.0: version 2.13
[    3.134821] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    3.134826] ata_piix 0000:00:01.0: enabling bus mastering
[    3.135016] scsi0 : ata_piix
[    3.135071] scsi1 : ata_piix
[    3.135088] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 34
[    3.135089] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 34
[    3.135150] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.135152] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.135156] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    3.135157] e1000 0000:00:00.0: enabling bus mastering
[    3.290565] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    3.290566] ata1.00: 2096640 sectors, multi 0: LBA 
[    3.290572] ata1.00: configured for UDMA/33
[    3.290589] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    3.290650] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.290658] sd 0:0:0:0: [sda] 2096640 512-byte logical blocks: (1.07 GB/1023 MiB)
[    3.290672] sd 0:0:0:0: [sda] Write Protect is off
[    3.290674] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.290680] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.290734]  sda: sda1
[    3.290795] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.410824] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    3.410826] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.410832] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    3.410833] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    3.410841] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
[    3.410842] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.410886] usbcore: registered new interface driver usb-storage
[    3.410912] mousedev: PS/2 mouse device common for all mice
[    3.411009] usbcore: registered new interface driver usbhid
[    3.411010] usbhid: USB HID core driver
[    3.411025] TCP: cubic registered
[    3.411026] NET: Registered protocol family 17
 [    3.411205] VFS: Mounted root (ext2 filesystem) on device 8:1.
[    3.411215] devtmpfs: mounted
[    3.411223] Freeing unused kernel memory: 208K (ffffffc000692000 - ffffffc0006c6000)
  INIT:  version 2.88 booting 
 