/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readCTL) {
    // YOUR CODE HERE (readCTL)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readDR) {
    // YOUR CODE HERE (readDR)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readICR) {
    // YOUR CODE HERE (readICR)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readIM) {
    // YOUR CODE HERE (readIM)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readMIS) {
    // YOUR CODE HERE (readMIS)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readRIS) {
    // YOUR CODE HERE (readRIS)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readSR) {
    // YOUR CODE HERE (readSR)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readSRRECR) {
    // YOUR CODE HERE (readSRRECR)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(writeCTL) {
    // YOUR CODE HERE (writeCTL)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeDR) {
    // YOUR CODE HERE (writeDR)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeICR) {
    // YOUR CODE HERE (writeICR)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeIM) {
    // YOUR CODE HERE (writeIM)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeMIS) {
    // YOUR CODE HERE (writeMIS)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeRIS) {
    // YOUR CODE HERE (writeRIS)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeSRRECR) {
    // YOUR CODE HERE (writeSRRECR)
    *(Uns32*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

