/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readPCellID0) {
    // YOUR CODE HERE (readPCellID0)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPCellID1) {
    // YOUR CODE HERE (readPCellID1)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPCellID2) {
    // YOUR CODE HERE (readPCellID2)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPCellID3) {
    // YOUR CODE HERE (readPCellID3)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPeriphID0) {
    // YOUR CODE HERE (readPeriphID0)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPeriphID1) {
    // YOUR CODE HERE (readPeriphID1)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPeriphID2) {
    // YOUR CODE HERE (readPeriphID2)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readPeriphID3) {
    // YOUR CODE HERE (readPeriphID3)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readStatusReg) {
    // YOUR CODE HERE (readStatusReg)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readUserStatusReg) {
    // YOUR CODE HERE (readUserStatusReg)
    return *(Uns32*)user;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

