/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readCNTL) {
    // YOUR CODE HERE (readCNTL)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readCTR0) {
    // YOUR CODE HERE (readCTR0)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readCTR1) {
    // YOUR CODE HERE (readCTR1)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readCTR2) {
    // YOUR CODE HERE (readCTR2)
    return *(Uns8*)user;
}

PPM_REG_WRITE_CB(writeCNTL) {
    // YOUR CODE HERE (writeCNTL)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeCTR0) {
    // YOUR CODE HERE (writeCTR0)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeCTR1) {
    // YOUR CODE HERE (writeCTR1)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeCTR2) {
    // YOUR CODE HERE (writeCTR2)
    *(Uns8*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

