/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readIER_DLH) {
    // YOUR CODE HERE (readIER_DLH)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readIIR) {
    // YOUR CODE HERE (readIIR)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readLSR) {
    // YOUR CODE HERE (readLSR)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readRBR_DLL) {
    // YOUR CODE HERE (readRBR_DLL)
    return *(Uns8*)user;
}

PPM_NET_CB(resetCB) {
    // YOUR CODE HERE (resetCB)
}

PPM_REG_VIEW_CB(viewIER_DLH) {
    // YOUR CODE HERE (viewIER_DLH)
    *(Uns8*)data = *(Uns8*)user;
}

PPM_REG_VIEW_CB(viewIIR) {
    // YOUR CODE HERE (viewIIR)
    *(Uns8*)data = *(Uns8*)user;
}

PPM_REG_VIEW_CB(viewLSR) {
    // YOUR CODE HERE (viewLSR)
    *(Uns8*)data = *(Uns8*)user;
}

PPM_REG_VIEW_CB(viewRBR_DLL) {
    // YOUR CODE HERE (viewRBR_DLL)
    *(Uns8*)data = *(Uns8*)user;
}

PPM_REG_VIEW_CB(viewTHR_DLL) {
    // YOUR CODE HERE (viewTHR_DLL)
    *(Uns8*)data = *(Uns8*)user;
}

PPM_REG_WRITE_CB(writeFCR) {
    // YOUR CODE HERE (writeFCR)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeIER_DLH) {
    // YOUR CODE HERE (writeIER_DLH)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeLCR) {
    // YOUR CODE HERE (writeLCR)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeTHR_DLL) {
    // YOUR CODE HERE (writeTHR_DLL)
    *(Uns8*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

