/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(DMARequest) {
    // YOUR CODE HERE (DMARequest)
}

PPM_NET_CB(DMAReset) {
    // YOUR CODE HERE (DMAReset)
    reset_Reset(1,0);
}

PPM_REG_READ_CB(regRead32) {
    // YOUR CODE HERE (regRead32)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadCHPRI) {
    // YOUR CODE HERE (regReadCHPRI)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadCR) {
    // YOUR CODE HERE (regReadCR)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadES) {
    // YOUR CODE HERE (regReadES)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadTCD) {
    // YOUR CODE HERE (regReadTCD)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadTCD16) {
    // YOUR CODE HERE (regReadTCD16)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regReadZero) {
    // YOUR CODE HERE (regReadZero)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(regSetGroup) {
    // YOUR CODE HERE (regSetGroup)
    *(Uns32*)user = (*(Uns32*)user & 0x20202020) | (data & 0xdfdfdfdf);
}

PPM_REG_WRITE_CB(regWrite1c) {
    // YOUR CODE HERE (regWrite1c)
    *(Uns32*)user = (*(Uns32*)user & 0x0) | (data & 0xffffffff);
}

PPM_REG_WRITE_CB(regWrite32) {
    // YOUR CODE HERE (regWrite32)
    *(Uns32*)user = (*(Uns32*)user & 0x0) | (data & 0xffffffff);
}

PPM_REG_WRITE_CB(regWriteCHPRI) {
    // YOUR CODE HERE (regWriteCHPRI)
    *(Uns32*)user = (*(Uns32*)user & 0x30303030) | (data & 0xcfcfcfcf);
}

PPM_REG_WRITE_CB(regWriteCR) {
    // YOUR CODE HERE (regWriteCR)
    *(Uns32*)user = (*(Uns32*)user & 0xfffcfa01) | (data & 0x305fe);
}

PPM_REG_WRITE_CB(regWriteTCD) {
    // YOUR CODE HERE (regWriteTCD)
    *(Uns32*)user = (*(Uns32*)user & 0x0) | (data & 0xffffffff);
}

PPM_REG_WRITE_CB(regWriteTCD16) {
    // YOUR CODE HERE (regWriteTCD16)
    *(Uns32*)user = (*(Uns32*)user & 0x0) | (data & 0xffffffff);
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

