/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_WRITE_CB(writeAWC) {
    // YOUR CODE HERE (writeAWC)
    *(Uns16*)user = data;
}

PPM_REG_WRITE_CB(writeBCC) {
    // YOUR CODE HERE (writeBCC)
    *(Uns16*)user = (*(Uns16*)user & 0x5555) | (data & 0xaaaa);
}

PPM_REG_WRITE_CB(writeBCT0) {
    // YOUR CODE HERE (writeBCT0)
    *(Uns16*)user = (*(Uns16*)user & 0x7777) | (data & 0x8888);
}

PPM_REG_WRITE_CB(writeBCT1) {
    // YOUR CODE HERE (writeBCT1)
    *(Uns16*)user = (*(Uns16*)user & 0x7777) | (data & 0x8888);
}

PPM_REG_WRITE_CB(writeDVC) {
    // YOUR CODE HERE (writeDVC)
    *(Uns8*)user = (*(Uns8*)user & 0x7e) | (data & 0x81);
}

PPM_REG_WRITE_CB(writeDWC0) {
    // YOUR CODE HERE (writeDWC0)
    *(Uns16*)user = (*(Uns16*)user & 0x8888) | (data & 0x7777);
}

PPM_REG_WRITE_CB(writeDWC1) {
    // YOUR CODE HERE (writeDWC1)
    *(Uns16*)user = (*(Uns16*)user & 0x8888) | (data & 0x7777);
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

