[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.16.0-rc6 (tony@vamp) (gcc version 4.8.2 20140110 (prerelease) [ibm/gcc-4_8-branch merged from gcc-4_8-branch, revision 205847] (Ubuntu/Linaro 4.8.2-13ubuntu1) ) #1 SMP PREEMPT Wed Oct 1 14:39:23 EDT 2014
[    0.000000] CPU: AArch64 Processor [410fc0f0] revision 0
[    0.000000] No Cache Writeback Granule information, assuming cache line size 64
[    0.000000] Memory limited to 512MB
[    0.000000] cma: CMA: reserved 16 MiB at 9f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA zone: 1792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 11 pages/cpu @ffffffc01efc3000 s12800 r8192 d24064 u45056
[    0.000000] pcpu-alloc: s12800 r8192 d24064 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 485524K/524288K available (4569K kernel code, 308K rwdata, 1640K rodata, 208K init, 187K bss, 38764K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
[    0.000000]     vmemmap : 0xffffffbc01c00000 - 0xffffffbc02300000   (     7 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc020000000   (   512 MB)
[    0.000000]       .init : 0xffffffc000692000 - 0xffffffc0006c6200   (   209 kB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0006914e4   (  6214 kB)
[    0.000000]       .data : 0xffffffc0006c7000 - 0xffffffc0007141e0   (   309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 timer(s) running at 100.00MHz (phys).
[    0.000034] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 2748779069440ns
[    0.001186] Console: colour dummy device 80x25
[    0.001255] Calibrating delay loop (skipped) preset value.. 3997.69 BogoMIPS (lpj=19988480)
[    0.001331] pid_max: default: 32768 minimum: 301
[    0.001938] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.002014] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006045] hw perfevents: no hardware support available
[    0.061439] CPU1: Booted secondary processor
[    0.081505] CPU2: Booted secondary processor
[    0.101635] CPU3: Booted secondary processor
[    0.101987] Brought up 4 CPUs
[    0.102133] SMP: Total of 4 processors activated.
[    0.105103] devtmpfs: initialized
[    0.141694] atomic64_test: passed
[    0.144963] regulator-dummy: no parameters
[    0.171118] NET: Registered protocol family 16
[    0.182524] vdso: 2 pages (1 code, 1 data) at base ffffffc0006cd000
[    0.182830] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    0.186711] software IO TLB [mem 0x9d400000-0x9d800000] (4MB) mapped at [ffffffc01d400000-ffffffc01d7fffff]
[    0.186837] Serial: AMBA PL011 UART driver
[    0.201537] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/sysctl@020000
[    0.203855] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 37, base_baud = 0) is a PL011 rev3
[    0.207411] console [ttyAMA0] enabled
[    0.210535] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0a0000
[    0.211867] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0b0000
[    0.213154] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0c0000
[    0.214257] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/wdt@0f0000
[    0.338946] 3V3: 3300 mV 
[    0.340721] vgaarb: loaded
[    0.343416] SCSI subsystem initialized
[    0.344518] libata version 3.00 loaded.
[    0.346884] usbcore: registered new interface driver usbfs
[    0.347476] usbcore: registered new interface driver hub
[    0.348198] usbcore: registered new device driver usb
[    0.349241] pps_core: LinuxPPS API ver. 1 registered
[    0.349344] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.349657] PTP clock support registered
[    0.356403] Switched to clocksource arch_sys_counter
[    0.414113] NET: Registered protocol family 2
[    0.418862] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.419631] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.420552] TCP: Hash tables configured (established 4096 bind 4096)
[    0.420856] TCP: reno registered
[    0.420957] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.421220] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.422544] NET: Registered protocol family 1
[    0.424189] RPC: Registered named UNIX socket transport module.
[    0.424271] RPC: Registered udp transport module.
[    0.424348] RPC: Registered tcp transport module.
[    0.424427] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.424578] PCI: CLS 0 bytes, default 64
[    0.433507] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.437422] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.548178] fuse init (API version 7.23)
[    0.552668] msgmni has been set to 980
[    0.558086] io scheduler noop registered
[    0.561043] io scheduler cfq registered (default)
[    0.585244] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.585392] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.585540] pci_bus 0000:00: root bus resource [mem 0x40000000-0x4fffffff]
[    0.585691] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.585815] pci_bus 0000:00: scanning bus
[    0.586021] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
[    0.586207] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.586602] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.588071] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    0.588255] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    0.588416] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    0.588578] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    0.588739] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    0.588900] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    0.589088] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.590669] pci_bus 0000:00: fixups for bus
[    0.590794] pci_bus 0000:00: bus scan returning with max=00
[    0.590962] pci 0000:00:00.0: calling quirk_e100_interrupt+0x0/0x1cc
[    0.591406] pci 0000:00:00.0: fixup irq: got 33
[    0.591529] pci 0000:00:00.0: assigning IRQ 33
[    0.591781] pci 0000:00:01.0: fixup irq: got 34
[    0.591904] pci 0000:00:01.0: assigning IRQ 34
[    0.592112] pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.592283] pci 0000:00:00.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
[    0.592449] pci 0000:00:01.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
[    0.592606] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.592768] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    0.592931] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    0.593094] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    0.593257] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    0.617203] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.631603] ata_piix 0000:00:01.0: version 2.13
[    0.631754] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    0.632289] ata_piix 0000:00:01.0: enabling bus mastering
[    0.649138] scsi0 : ata_piix
[    0.652972] scsi1 : ata_piix
[    0.654530] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 34
[    0.654656] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 34
[    0.660326] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.660435] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.660823] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    0.660985] e1000 0000:00:00.0: enabling bus mastering
[    0.807279] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.807403] ata1.00: 2096640 sectors, multi 0: LBA 
[    0.807986] ata1.00: configured for UDMA/33
[    0.809542] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.814341] sd 0:0:0:0: [sda] 2096640 512-byte logical blocks: (1.07 GB/1023 MiB)
[    0.814919] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.815712] sd 0:0:0:0: [sda] Write Protect is off
[    0.815852] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.816555] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.821426]  sda: sda1
[    0.827373] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.940513] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    0.940675] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.941360] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.941460] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    0.942179] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
[    0.942288] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.946263] usbcore: registered new interface driver usb-storage
[    0.948464] mousedev: PS/2 mouse device common for all mice
[    0.957428] usbcore: registered new interface driver usbhid
[    0.957526] usbhid: USB HID core driver
[    0.958864] TCP: cubic registered
[    0.959001] NET: Registered protocol family 17
 [    0.975668] VFS: Mounted root (ext2 filesystem) on device 8:1.
[    0.976773] devtmpfs: mounted
[    0.977490] Freeing unused kernel memory: 208K (ffffffc000692000 - ffffffc0006c6000)
  INIT:  version 2.88 booting 
 Starting udev
[    1.856124] udevd[613]: starting version 182
Starting Bootlog daemon: bootlogd.
[    3.070890] random: dd urandom read with 50 bits of entropy available
Populating dev cache
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Jan 27 08:00:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... [    6.696947] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
udhcpc (v1.21.1) started
Sending discover...
Sending discover...
Sending discover...
No lease, forking to background
done.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
rpcbind: cannot get uid of '': Success
[   16.533640] random: nonblocking pool is initialized
creating NFS state directory: done
starting statd: done
Starting auto-serial-console: done
Stopping Bootlog daemon: bootlogd.
 INIT: no more processes left in this runlevel

Last login: Mon Jan 27 08:00:11 UTC 2014 on tty1
root@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# ls
hello.c   hello.cc
root@genericarmv8:~# 
root@genericarmv8:~# less /proc/cpuinfo
[0;0H[KProcessor	: AArch64 Processor rev 0 (aarch64)
[Kprocessor	: 0
[Kprocessor	: 1
[Kprocessor	: 2
[Kprocessor	: 3
[KFeatures	: fp asimd evtstrm 
[KCPU implementer	: 0x41
[KCPU architecture: AArch64
[KCPU variant	: 0x0
[KCPU part	: 0xc0f
[KCPU revision	: 0
[K
[KHardware	: V2P-AARCH64
[K
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[K~
[24;0H[K[7m/proc/cpuinfo[0m[24;0H[Kroot@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# [H[Jroot@genericarmv8:~# 
root@genericarmv8:~# 
root@genericarmv8:~# 