/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readDR) {
    // YOUR CODE HERE (readDR)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readECR) {
    // YOUR CODE HERE (readECR)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readID) {
    // YOUR CODE HERE (readID)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readMIS) {
    // YOUR CODE HERE (readMIS)
    return *(Uns8*)user;
}

PPM_REG_WRITE_CB(writeDMA) {
    // YOUR CODE HERE (writeDMA)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeDR) {
    // YOUR CODE HERE (writeDR)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeICR) {
    // YOUR CODE HERE (writeICR)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeIFL) {
    // YOUR CODE HERE (writeIFL)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeIMSC) {
    // YOUR CODE HERE (writeIMSC)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeLCR) {
    // YOUR CODE HERE (writeLCR)
    *(Uns8*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(closeDown) {
    // YOUR CODE HERE (closeDown)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

