/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(rdHostF) {
    // YOUR CODE HERE (rdHostF)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(rdIntStat) {
    // YOUR CODE HERE (rdIntStat)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(rdMagic) {
    // YOUR CODE HERE (rdMagic)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(rdQPFN) {
    // YOUR CODE HERE (rdQPFN)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(rdStatus) {
    // YOUR CODE HERE (rdStatus)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(wrGPgSz) {
    // YOUR CODE HERE (wrGPgSz)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrGuestF) {
    // YOUR CODE HERE (wrGuestF)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrIntAck) {
    // YOUR CODE HERE (wrIntAck)
    *(Uns32*)user = (*(Uns32*)user & 0xfffffffc) | (data & 0x3);
}

PPM_REG_WRITE_CB(wrQAlign) {
    // YOUR CODE HERE (wrQAlign)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrQNotify) {
    // YOUR CODE HERE (wrQNotify)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrQNum) {
    // YOUR CODE HERE (wrQNum)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrQPFN) {
    // YOUR CODE HERE (wrQPFN)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrSel) {
    // YOUR CODE HERE (wrSel)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(wrStatus) {
    // YOUR CODE HERE (wrStatus)
    *(Uns32*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

