#
# Host gcc
# Makefile for compiling ICM platform to platfrom.so / platform.dll & platform.exe
#

IMPERAS_HOME := $(shell getpath.exe "$(IMPERAS_HOME)")
include $(IMPERAS_HOME)/bin/Makefile.include

ifndef IMPERAS_HOME
  IMPERAS_ERROR := $(error "IMPERAS_HOME not defined")
endif

include $(IMPERAS_HOME)/ImperasLib/buildutils/Makefile.common

SRC?=platform.c
SUFFIX=$(suffix $(SRC))

ifeq ($(SUFFIX),)
  IMPERAS_ERROR:=$(error Please specify full platform source file name. File suffix could not be determined!)
endif

ifeq ($(SUFFIX),.c)
  CC=$(HOST_GCC)
  #
  # Additional dependency
  #
  PDEP = $(patsubst %.c, $(OBJDIR)/%.d, $(SRC))
else
  CC=$(HOST_GXX)
endif

# Executable
EXECUTABLE?=$(SRC:$(SUFFIX)=.$(IMPERAS_ARCH).exe)
# Shared object
SHAREDOBJ?=model.$(IMPERAS_SHRSUF)
# object
PLATOBJ?=$(OBJDIR)/$(SRC:$(SUFFIX)=.o)

#
# platform.tcl or platform.op.tcl ->
# platform.igen.stubs
#
IGEN?= igen.exe
IGENFLAGS?= --quiet --nobanner --excludem GPT_NH --excludem GPT_UFNR
#
# do not load all XML files into igen by default
#

PLATFORM-TCL ?= $(wildcard platform.tcl)
PLATFORM-SRC ?= $(patsubst %.tcl, %.igen.stubs,         $(PLATFORM-TCL))
PLATFORM-INC  = $(patsubst %.tcl, %.clp.igen.h,         $(PLATFORM-TCL)) \
                $(patsubst %.tcl, %.constructor.igen.h, $(PLATFORM-TCL)) \
                $(patsubst %.tcl, %.handles.igen.h,     $(PLATFORM-TCL)) \
                $(patsubst %.tcl, %.options.igen.h,     $(PLATFORM-TCL))

PLATFORM-XML-TCL ?= $(wildcard platform.xml.tcl)
PLATFORM-XML  = $(patsubst %.xml.tcl, %.igen.xml,       $(PLATFORM-XML-TCL)) \
                $(patsubst %.tcl, %.igen.xml,           $(PLATFORM-TCL))

PLATFORM-OP-TCL ?= $(wildcard platform.op.tcl)
PLATFORM-OP-SRC ?= $(patsubst %.op.tcl, %.igen.stubs,         $(PLATFORM-OP-TCL))
PLATFORM-OP-INC  = $(patsubst %.op.tcl, %.clp.igen.h,         $(PLATFORM-OP-TCL)) \
                   $(patsubst %.op.tcl, %.constructor.igen.h, $(PLATFORM-OP-TCL)) \
                   $(patsubst %.op.tcl, %.attr.igen.h,        $(PLATFORM-OP-TCL)) \
                   $(patsubst %.op.tcl, %.options.igen.h,     $(PLATFORM-OP-TCL))

#
# Does the SRC exist ?
#
COPYSTUBS = 0
ifeq ("$(wildcard $(SRC))","")
    COPYSTUBS = 1
endif

all: $(WORKDIR)/$(EXECUTABLE) $(WORKDIR)/$(SHAREDOBJ)

# include all the dependancy requirements
ifneq ($(MAKECMDGOALS),clean)
$(foreach dep,$(PDEP),$(eval -include $(dep)))
endif

# Only one PLATFORM SRC can ever exist
$(SRC): $(PLATFORM-SRC) $(PLATFORM-OP-SRC)
ifeq ($(COPYSTUBS),1)
	@    echo "# Copying STUBS $(^) to $(@)"
	$(V) cp $(^) $(@)
endif

#
# OP Platform
#
%.igen.stubs %.clp.igen.h %.constructor.igen.h %.options.igen.h: %.op.tcl
	@    echo "# Igen Create OP PLATFORM $*"
	$(V) $(IGEN) $(IGENFLAGS)				\
        --op                                \
        --batch     $(<)                    \
		--writec    $(@)					\
		$(WRITEHEADER)			            \
		--overwrite

#
# ICM Platform
#
%.igen.xml %.igen.stubs %.clp.igen.h %.constructor.igen.h %.handles.igen.h %.options.igen.h: %.tcl
	@    echo "# Igen Create ICM PLATFORM $*"
	$(V) $(IGEN) $(IGENFLAGS)				\
		--batch     $(<)					\
		--writec    $(@)					\
		--writexml  $(@D)/platform.igen.xml	\
		$(WRITEHEADER)			            \
		--overwrite

$(WORKDIR)/$(EXECUTABLE): $(PLATOBJ)
	$(V) mkdir -p $(@D)
	@    echo "# Host Linking Platform $@"
	$(V) $(CC) -o $@ $^ $(SIM_LDFLAGS) $(LDFLAGS)
	$(V) # if we are not compiling locally, copy out the .xml files to the destination
ifeq ($(COPYXML),1)
	@    echo "# Copying XML $(XML) to $(@D)"
	$(V) cp $(XML) $(@D)
endif


$(WORKDIR)/$(SHAREDOBJ): $(PLATOBJ)
	$(V) mkdir -p $(@D)
	@    echo "# Host Linking Platform object $@"
	$(V) $(CC) -shared -o $@ $^ $(SIM_LDFLAGS) $(LDFLAGS)

SRC_SUFFIX = c cpp c++ cxx
define SRC_SUFFIX_Template
$(OBJDIR)/%.d: %.$(1)
	@    echo "# Host Depending $$@"
	$$(V) mkdir -p $$(@D)
	$$(V) $$(CC) -MM $$< $$(SIM_CFLAGS) $$(CFLAGS) $$(LDFLAGS) -MT $$(OBJDIR)/$$*.o -MF $$@

$(OBJDIR)/%.o: %.$(1)
	$$(V) mkdir -p $$(@D)
	@    echo "# Host Compiling Platform $$@"
	$$(V) $$(CC) -c -o $$@ $$< $$(SIM_CFLAGS) $$(CFLAGS)
endef
$(foreach X,$(SRC_SUFFIX),$(eval $(call SRC_SUFFIX_Template,$(X))))

clean::
	$(V) - rm -f $(WORKDIR)/$(EXECUTABLE) $(WORKDIR)/$(SHAREDOBJ)
	$(V) - rm -rf $(OBJDIR)
ifneq ($(wildcard $(PLATFORM-SRC)),)
	$(V) - rm -f $(PLATFORM-SRC) 
endif
ifneq ($(wildcard $(PLATFORM-INC)),)
	$(V) - rm -f $(PLATFORM-INC)
endif
ifneq ($(wildcard $(PLATFORM-XML)),)
	$(V) - rm -f $(PLATFORM-XML)
endif
ifneq ($(wildcard $(PLATFORM-OP-SRC)),)
	$(V) - rm -f $(PLATFORM-OP-SRC) 
endif
ifneq ($(wildcard $(PLATFORM-OP-INC)),)
	$(V) - rm -f $(PLATFORM-OP-INC)
endif
