/*
 * Copyright (c) 2005-2015 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150901.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(P_INT) {
    // YOUR CODE HERE (P_INT)
}

PPM_NET_CB(P_INTACK) {
    // YOUR CODE HERE (P_INTACK)
}

PPM_NET_CB(P_IRESET) {
    // YOUR CODE HERE (P_IRESET)
    reset_IRESET(1,0);
}

PPM_NET_CB(P_MIRETI) {
    // YOUR CODE HERE (P_MIRETI)
}

PPM_NET_CB(P_NMI) {
    // YOUR CODE HERE (P_NMI)
}

PPM_REG_READ_CB(readIC) {
    // YOUR CODE HERE (readIC)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(readIMR) {
    // YOUR CODE HERE (readIMR)
    return *(Uns16*)user;
}

PPM_REG_WRITE_CB(writeIC) {
    // YOUR CODE HERE (writeIC)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(writeIMR) {
    // YOUR CODE HERE (writeIMR)
    *(Uns16*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

